<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <section>
      <div class="header">
        <div class="logo"><img src="images/logo-bookmark.svg" alt="" /></div>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="#">feauters</a></li>
              <li><a href="#">pricing</a></li>
              <li><a href="#">contact</a></li>
              <li><a href="#">login</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="first">
        <div class="firstLeft">
          <div class="tittle">A Simple Bookmark Manager</div>
          <div class="text">
            A clean and simple interface to organize your favourite websites.
            Open a new browser tab and see your sites load instantlu. Try it dor
            free.
          </div>
          <div class="buttons">
            <button>Get in on chrome</button>
            <button>Get in on Firefox</button>
          </div>
        </div>
        <div class="firstRight">
          <div><img src="images/illustration-hero.svg" alt="" /></div>
          <div>tło</div>
        </div>
      </div>
      <div class="feauters">
        <div class="tittle">Feauters</div>
        <div class="text"></div>
        <div class="bookmarks"></div>
      </div>
      <div class="second">
        <div class="secondLeft"></div>
        <div class="secondRight"></div>
      </div>
      <div class="extennsion"></div>
      <div class="questions"></div>
      <div class="form"></div>
      <div class="footer"></div>
    </section>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
